backend_url=https://alomandell96-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1rd4r5c7z9yk.us-south.codeengine.appdomain.cloud